{
  "name": "test-video-create-node",
  "version": "1.0.0",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "start": "bun src/index.js",
    "dev": "bun --watch src/index.js"
  },
  "dependencies": {
    "@types/ffmpeg-static": "^5.1.0",
    "axios": "^1.13.2",
    "child_process": "^1.0.2",
    "dotenv": "^16.6.1",
    "fs": "^0.0.1-security",
    "googleapis": "^165.0.0"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "type": "module"
}